Makro/Buffs.xaml

<Window x:Class="Makro.Buffs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makro"
        mc:Ignorable="d"
        Title="Buffs" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1">
            <Label Content="Mage:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Mage1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Mage2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Mage3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Mage4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Mage5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Mage6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Mage7" Width="100" ></TextBox>
            </DockPanel>
            <Button Name="ResetMage" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetMage_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Priest:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Priest1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Priest2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Priest3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Priest4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Priest5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Priest6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Priest7" Width="100" ></TextBox>
            </DockPanel>
            <Button Name="ResetPriest" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetPriest_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Druid:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Druid1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Druid2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Druid3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Druid4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Druid5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Druid6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Druid7" Width="100" ></TextBox>
            </DockPanel>
            <Button Name="ResetDruid" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetDruid_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="DruidBuff" Content="Druiden Buffs" Width="150" Height="30" Click="DruidBuff_Click" Margin="10"></Button>
            <Button Name="MageBuff" Content="Mage Buffs" Width="150" Height="30" Click="MageBuff_Click" Margin="10"></Button>
            <Button Name="PriestBuff" Content="Priest Buffs" Width="150" Height="30" Click="PriestBuff_Click" Margin="10"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox Content="20er" Name="_20er" Margin="10"></CheckBox>
            <CheckBox Content="40er" Name="_40er" Margin="10"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
