Makro/MC.xaml

<Window x:Class="Makro.MC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makro"
        mc:Ignorable="d"
        Title="Makro Creation Tool" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Tanks:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Tank1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Tank2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Tank3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Tank4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Tank5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Tank6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Tank7" Width="100" ></TextBox>
            </DockPanel>

            <Button Name="ResetTanks" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetTanks_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Mage:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Mage1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Mage2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Mage3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Mage4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Mage5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Mage6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Mage7" Width="100" ></TextBox>
            </DockPanel>
            <Button Name="ResetMage" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetMage_Click" Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Kicker:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Roug1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Roug2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Roug3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Roug4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Roug5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Roug6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Roug7" Width="100" ></TextBox>
            </DockPanel>
            <Button Name="ResetRog" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetRog_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Warlock:" FontWeight="Black"></Label>
            <DockPanel>
                <Label Content="1." Width="100"></Label>
                <TextBox Name="Warl1" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2." Width="100"></Label>
                <TextBox Name="Warl2" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3." Width="100"></Label>
                <TextBox Name="Warl3" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="4." Width="100"></Label>
                <TextBox Name="Warl4" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="5." Width="100"></Label>
                <TextBox Name="Warl5" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="6." Width="100"></Label>
                <TextBox Name="Warl6" Width="100" ></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="7." Width="100"></Label>
                <TextBox Name="Warl7" Width="100" ></TextBox>
            </DockPanel>
            <Button Name="ResetWL" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetWL_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Garr Einteilung" Name="Button_Gar_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Garr_Auswerten_Click" Margin="5"></Button>
            <Button Content="Sulfuron Einteilung" Name="Button_Sulf_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Sulf_Auswerten_Click" Margin="5"></Button>
            <Button Content="Majordomus Einteilung" Name="Button_Major_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Major_Auswerten_Click" Margin="5"></Button>
            <Button Content="Hunde Einteilung" Name="Button_Hunde_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Hunde_Auswerten_Click" Margin="5"></Button>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="4">
            <Label Height="30" Name="Statusleiste" Grid.ColumnSpan="4" VerticalAlignment="Bottom" ></Label>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Speichern" Name="Button_Speichern" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Speichern_Click" Margin="5"></Button>
            <Button Content="Öffnen" Name="Button_Öffnen" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Öffnen_Click"  Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
