Makro/Setup.xaml

<Window x:Class="Makro.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makro"
        mc:Ignorable="d"
        Title="Makro Creation Tool" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Tanks:   MainTank:" FontWeight="Black"></Label>
            <DataGrid Name="Tanks" ></DataGrid>
            <Button Name="ResetTanks" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetTanks_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Mage:" FontWeight="Black"></Label>
            <DataGrid Name="Mage" ></DataGrid>
            <Button Name="ResetMage" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetMage_Click" Margin="5"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Kicker:" FontWeight="Black"></Label>
            <DataGrid Name="Rouge"></DataGrid>
            <Button Name="ResetRog" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetRog_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Warlock:" FontWeight="Black"></Label>
            <DataGrid Name="Warlock"></DataGrid>
            <Button Name="ResetWL" Content="Reset" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetWL_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Garr Einteilung" Name="Button_Gar_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Garr_Auswerten_Click" Margin="5"></Button>
            <Button Content="Sulfuron Einteilung" Name="Button_Sulf_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Sulf_Auswerten_Click" Margin="5"></Button>
            <Button Content="Majordomus Einteilung" Name="Button_Major_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Major_Auswerten_Click" Margin="5"></Button>
            <Button Content="Hunde Einteilung" Name="Button_Hunde_Auswerten" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Hunde_Auswerten_Click" Margin="5"></Button>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="4">
            <Label Height="30" Name="Statusleiste" Grid.ColumnSpan="4" VerticalAlignment="Bottom" ></Label>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Speichern" Name="Button_Speichern" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Speichern_Click" Margin="5"></Button>
            <Button Content="Öffnen" Name="Button_Öffnen" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Öffnen_Click"  Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Importieren" Name="Button_Importieren" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Importieren_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <DataGrid Name="view" Height="100">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
